<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ach">locale/flirtcoin_ach.qm</file>
        <file alias="af_ZA">locale/flirtcoin_af_ZA.qm</file>
        <file alias="ar">locale/flirtcoin_ar.qm</file>
        <file alias="be_BY">locale/flirtcoin_be_BY.qm</file>
        <file alias="bg">locale/flirtcoin_bg.qm</file>
        <file alias="bs">locale/flirtcoin_bs.qm</file>
        <file alias="ca_ES">locale/flirtcoin_ca_ES.qm</file>
        <file alias="ca">locale/flirtcoin_ca.qm</file>
        <file alias="ca@valencia">locale/flirtcoin_ca@valencia.qm</file>
        <file alias="cmn">locale/flirtcoin_cmn.qm</file>
        <file alias="cs">locale/flirtcoin_cs.qm</file>
        <file alias="cy">locale/flirtcoin_cy.qm</file>
        <file alias="da">locale/flirtcoin_da.qm</file>
        <file alias="de">locale/flirtcoin_de.qm</file>
        <file alias="el_GR">locale/flirtcoin_el_GR.qm</file>
        <file alias="en">locale/flirtcoin_en.qm</file>
        <file alias="eo">locale/flirtcoin_eo.qm</file>
        <file alias="es_CL">locale/flirtcoin_es_CL.qm</file>
        <file alias="es_DO">locale/flirtcoin_es_DO.qm</file>
        <file alias="es_MX">locale/flirtcoin_es_MX.qm</file>
        <file alias="es">locale/flirtcoin_es.qm</file>
        <file alias="es_UY">locale/flirtcoin_es_UY.qm</file>
        <file alias="et">locale/flirtcoin_et.qm</file>
        <file alias="eu_ES">locale/flirtcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/flirtcoin_fa_IR.qm</file>
        <file alias="fa">locale/flirtcoin_fa.qm</file>
        <file alias="fi">locale/flirtcoin_fi.qm</file>
        <file alias="fr_CA">locale/flirtcoin_fr_CA.qm</file>
        <file alias="fr">locale/flirtcoin_fr.qm</file>
        <file alias="gl">locale/flirtcoin_gl.qm</file>
        <file alias="gu_IN">locale/flirtcoin_gu_IN.qm</file>
        <file alias="he">locale/flirtcoin_he.qm</file>
        <file alias="hi_IN">locale/flirtcoin_hi_IN.qm</file>
        <file alias="hr">locale/flirtcoin_hr.qm</file>
        <file alias="hu">locale/flirtcoin_hu.qm</file>
        <file alias="id_ID">locale/flirtcoin_id_ID.qm</file>
        <file alias="it">locale/flirtcoin_it.qm</file>
        <file alias="ja">locale/flirtcoin_ja.qm</file>
        <file alias="ka">locale/flirtcoin_ka.qm</file>
        <file alias="kk_KZ">locale/flirtcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/flirtcoin_ko_KR.qm</file>
        <file alias="ky">locale/flirtcoin_ky.qm</file>
        <file alias="la">locale/flirtcoin_la.qm</file>
        <file alias="lt">locale/flirtcoin_lt.qm</file>
        <file alias="lv_LV">locale/flirtcoin_lv_LV.qm</file>
        <file alias="mn">locale/flirtcoin_mn.qm</file>
        <file alias="ms_MY">locale/flirtcoin_ms_MY.qm</file>
        <file alias="nb">locale/flirtcoin_nb.qm</file>
        <file alias="nl">locale/flirtcoin_nl.qm</file>
        <file alias="pam">locale/flirtcoin_pam.qm</file>
        <file alias="pl">locale/flirtcoin_pl.qm</file>
        <file alias="pt_BR">locale/flirtcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/flirtcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/flirtcoin_ro_RO.qm</file>
        <file alias="ru">locale/flirtcoin_ru.qm</file>
        <file alias="sah">locale/flirtcoin_sah.qm</file>
        <file alias="sk">locale/flirtcoin_sk.qm</file>
        <file alias="sl_SI">locale/flirtcoin_sl_SI.qm</file>
        <file alias="sq">locale/flirtcoin_sq.qm</file>
        <file alias="sr">locale/flirtcoin_sr.qm</file>
        <file alias="sv">locale/flirtcoin_sv.qm</file>
        <file alias="th_TH">locale/flirtcoin_th_TH.qm</file>
        <file alias="tr">locale/flirtcoin_tr.qm</file>
        <file alias="uk">locale/flirtcoin_uk.qm</file>
        <file alias="ur_PK">locale/flirtcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/flirtcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/flirtcoin_vi.qm</file>
        <file alias="vi_VN">locale/flirtcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/flirtcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/flirtcoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/flirtcoin_zh_TW.qm</file>
    </qresource>
</RCC>
