bin_PROGRAMS += qt/test/test_flirtcoin-qt
TESTS += qt/test/test_flirtcoin-qt

TEST_QT_MOC_CPP = qt/test/moc_uritests.cpp

if ENABLE_WALLET
TEST_QT_MOC_CPP += qt/test/moc_paymentservertests.cpp
endif

TEST_QT_H = \
  qt/test/uritests.h \
  qt/test/paymentrequestdata.h \
  qt/test/paymentservertests.h

qt_test_test_flirtcoin_qt_CPPFLAGS = $(FLIRTCOIN_INCLUDES) $(FLIRTCOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_TEST_INCLUDES) $(PROTOBUF_CFLAGS)

qt_test_test_flirtcoin_qt_SOURCES = \
  qt/test/test_main.cpp \
  qt/test/uritests.cpp \
  $(TEST_QT_H)
if ENABLE_WALLET
qt_test_test_flirtcoin_qt_SOURCES += \
  qt/test/paymentservertests.cpp
endif

nodist_qt_test_test_flirtcoin_qt_SOURCES = $(TEST_QT_MOC_CPP)

qt_test_test_flirtcoin_qt_LDADD = $(LIBFLIRTCOINQT) $(LIBFLIRTCOIN_SERVER)
if ENABLE_WALLET
qt_test_test_flirtcoin_qt_LDADD += $(LIBFLIRTCOIN_WALLET)
endif
qt_test_test_flirtcoin_qt_LDADD += $(LIBFLIRTCOIN_CLI) $(LIBFLIRTCOIN_COMMON) $(LIBFLIRTCOIN_UTIL) $(LIBFLIRTCOIN_CRYPTO) $(LIBFLIRTCOIN_UNIVALUE) $(LIBLEVELDB) \
  $(LIBMEMENV) $(BOOST_LIBS) $(QT_DBUS_LIBS) $(QT_TEST_LIBS) $(QT_LIBS) \
  $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS)
if USE_LIBSECP256K1
  qt_test_test_flirtcoin_qt_LDADD += secp256k1/libsecp256k1.la
endif
qt_test_test_flirtcoin_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS)

CLEAN_FLIRTCOIN_QT_TEST = $(TEST_QT_MOC_CPP) qt/test/*.gcda qt/test/*.gcno

CLEANFILES += $(CLEAN_FLIRTCOIN_QT_TEST)

test_flirtcoin_qt : qt/test/test_flirtcoin-qt$(EXEEXT)

test_flirtcoin_qt_check : qt/test/test_flirtcoin-qt$(EXEEXT) FORCE
	$(MAKE) check-TESTS TESTS=$^

test_flirtcoin_qt_clean: FORCE
	rm -f $(CLEAN_FLIRTCOIN_QT_TEST) $(qt_test_test_flirtcoin_qt_OBJECTS)
