description "Flirtcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env FLIRTCOIND_BIN="/usr/bin/flirtcoind"
env FLIRTCOIND_USER="flirtcoin"
env FLIRTCOIND_GROUP="flirtcoin"
env FLIRTCOIND_PIDDIR="/var/run/flirtcoind"
# upstart can't handle variables constructed with other variables
env FLIRTCOIND_PIDFILE="/var/run/flirtcoind/flirtcoind.pid"
env FLIRTCOIND_CONFIGFILE="/etc/flirtcoin/flirtcoin.conf"
env FLIRTCOIND_DATADIR="/var/lib/flirtcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # flirtcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$FLIRTCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run flirtcoind."
        echo "The setting must appear in $FLIRTCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Flirtcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$FLIRTCOIND_PIDDIR"
    chmod 0755 "$FLIRTCOIND_PIDDIR"
    chown $FLIRTCOIND_USER:$FLIRTCOIND_GROUP "$FLIRTCOIND_PIDDIR"
    chown $FLIRTCOIND_USER:$FLIRTCOIND_GROUP "$FLIRTCOIND_CONFIGFILE"
    chmod 0660 "$FLIRTCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$FLIRTCOIND_PIDFILE" \
    --chuid $FLIRTCOIND_USER:$FLIRTCOIND_GROUP \
    --exec "$FLIRTCOIND_BIN" \
    -- \
    -pid="$FLIRTCOIND_PIDFILE" \
    -conf="$FLIRTCOIND_CONFIGFILE" \
    -datadir="$FLIRTCOIND_DATADIR" \
    -disablewallet \
    -daemon

